spring.mvc.view.prefix: /WEB-INF/layout/
spring.mvc.view.suffix: .jsp
# Oracle DB Settings
spring.datasource.url=jdbc:oracle:thin:@//solutionengineering-devops.us.oracle.com:1521/sepdbdev.us.oracle.com
spring.datasource.username=seaas
spring.datasource.password=seaas
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
#spring.datasource.username=fymous
#spring.datasource.password=Oracle23
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port = 8090 
# HikariCP settings

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=50
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
